section {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  flex-flow: row nowrap;
}

#screens {
  width: 25%;
  height: 100%;
  flex-flow: column nowrap;
}

li {
  height: 15%;
  border: 1px solid black;
  color: aliceblue;
  font-size: 1rem;
}

#screens #addScreen {
  border: solid black;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 10px 0 0 0;
  width: 100%;
  height: 50%;
  flex-flow: column nowrap;
  justify-content: start;
  overflow-y: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#addScreen::-webkit-scrollbar {
  display: none;
}

#screens #screenAdded {
  border: solid black;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0 0 0 10px;
  width: 100%;
  height: 50%;
  flex-flow: column nowrap;
  justify-content: start;
  overflow-y: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#screenAdded::-webkit-scrollbar {
  display: none;
}

#config {
  width: 75%;
  height: 100%;
  flex-flow: column nowrap;
}

#config #preview {
  border: solid black;
  border-right: 0;
  border-top: 0;
  width: 100%;
  height: 70%;
}

#config #preview video {
  object-fit: cover;
  border-radius: 0 12px 0 0;
}

#config #details {
  border: solid black;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0 0 10px 0;
  width: 100%;
  height: 30%;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
