<section class="flex-center border-box bg-primary">
  <div class="flex-center" id="screens">
    <ul class="flex-center" id="addScreen">
      <li
        *ngFor="let groupScreen of groupsScreen"
        class="full-area flex-center"
      >
        {{ groupScreen.name }}
      </li>
    </ul>
    <ul class="flex-center" id="screenAdded">
      <li
        *ngFor="let groupScreen of groupsScreen"
        class="full-area flex-center"
      >
        {{ groupScreen.name }}
      </li>
    </ul>
  </div>
  <div class="flex-center" id="config">
    <div class="flex-center" id="preview">
      <video class="full-area" mute autoplay loop *ngIf="api.recharge">
        <source [src]="api.video" type="video/mp4" />
      </video>
    </div>
    <form
      (ngSubmit)="uploadFile()"
      class="flex-center"
      id="details"
      enctype="multipart/form-data"
    >
      <input
        type="file"
        name="upload-video"
        id="upload-video"
        #file
        (change)="getFile($event)"
      />
      <button type="submit">Guardar</button>
    </form>
  </div>
</section>
