main {
  width: 100vw;
  height: 100vh;
}

form {
  width: 27vw;
  height: 35vh;
  border-radius: 20% 20% 20% 20%;
  flex-flow: column nowrap;
  background-color: #ff7a00;
  filter: drop-shadow(5px 0 5px black)
    drop-shadow(0 5px 10px black);
}

form #user,
form #pass {
  width: 85%;
  height: auto;
  text-align: center;
  border: none;
  font-size: 1.7rem;
  background-color: transparent;
  color: aliceblue;
  text-decoration: underline;
}

form #user:focus-visible,
form #pass:focus-visible {
  outline: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: aliceblue;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: aliceblue;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: alicebluered;
}

form #submit {
  width: 28%;
  height: 30%;
  border-radius: 10%;
  border: none;
  background-color: transparent;
}

img {
  width: auto;
  height: 100%;
  filter: drop-shadow(0 0 0 rgba(0, 0, 0, 1))
    drop-shadow(0 0 5px rgba(0, 0, 0, 0.7))
    drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
