section {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  flex-flow: row nowrap;
}

#screensDetectedQueue {
  width: 25%;
  height: 100%;
  flex-flow: column nowrap;
  border: solid black;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 10px 0 0 0;
  justify-content: start;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#screensDetectedQueue li {
  height: auto;
  border: 1px solid black;
  color: aliceblue;
  font-size: 1.4rem;
  padding: 0.2rem;
  flex-flow: column nowrap;
  align-items: start;
  text-shadow: 1px 1px 2px black;
}

#screensDetectedQueue::-webkit-scrollbar {
  display: none;
}

#screenQueueInfo {
  width: 75%;
  height: 100%;
  border: solid black;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0 0 10px 0;
  flex-flow: row wrap;
  justify-content: left;
}

.inputBlock {
  width: 50%;
  height: 25%;
  padding: 0 1%;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
  font-size: 1.5em;
  flex-flow: column nowrap;
  gap: 5%;
}

input,
select,
button {
  border: none;
  border-radius: 20px;
  height: 25%;
  width: 85%;
  position: relative;
  padding: 2%;
  font-size: 70%;
  box-shadow: 0 15px 10px black;
}

input:focus-visible,
select:focus-visible {
  animation: none;
  outline-style: none;
}

select,
select option {
  padding: 0 1%;
}

#screensDetectedQueueDel {
  width: 100%;
  height: 100%;
  flex-flow: row wrap;
  border: solid black;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 10px 0 0 0;
  justify-content: start;
  align-items: flex-start;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#screensDetectedQueueDel li {
  flex-flow: column nowrap;
  justify-content: space-evenly;
  width: 50%;
  height: 25%;
  border: 1px solid black;
  color: aliceblue;
  font-size: 1.4rem;
}

#screensDetectedQueueDel li div {
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 35%;
  text-shadow: 2px 1px 2px black;
  letter-spacing: 0.8px;
}

#screensDetectedQueueDel::-webkit-scrollbar {
  display: none;
}
