section {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  flex-flow: row nowrap;
}

.inputBlock {
  width: 50%;
  height: 25%;
  padding: 0 1%;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
  font-size: 1.5em;
  flex-flow: column nowrap;
  gap: 5%;
}

form {
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
  text-shadow: 2px 1px 2px black;
  letter-spacing: 0.8px;
}

input,
button {
  border: none;
  border-radius: 20px;
  height: 30%;
  width: 85%;
  position: relative;
  padding: 2%;
  font-size: 80%;
  box-shadow: 0 15px 10px black;
  text-align: center;
}

input:focus-visible {
  animation: none;
  outline-style: none;
}
