.navbar {
  background-color: black;
  color: aliceblue;
  flex-flow: row nowrap;
  width: 100%;
  height: 7vh;
  border-radius: 0 0 30px 30px;
  justify-content: space-between;
  position: fixed;
  top: 0;
}

.navbar__logo {
    height: 100%;
    width: auto;
    margin-left: 2vw;
}

.navbar__logo img {
    width: auto;
    height: 100%;
}

.navbar__links{
    width: 50%;
    height: 100%;
    text-decoration: none;
    font-size: large;
}

.navbar__links ul{
    height: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.navbar__links ul a {
    text-decoration: none;
    color:white;
}

.navbar__search {
    height: 100%;
    width: auto;
    margin-right: 2vw;
}

.navbar__search i {
    font-size: 2em;
}
