aside {
  overflow-y: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  border-radius: 15px;
}

aside::-webkit-scrollbar {
  display: none;
}

aside ul li {
  height: 10%;
  color: aliceblue;
  font-size: 1.4rem;
  text-shadow: 1px 1px 2px black;
}

li button {
  background-color: transparent;
  height: 10%;
  font-size: 2rem;
  font-weight: 500;
  border: 0;
}

button {
  background-color: transparent;
  height: 10%;
  font-size: 1.4rem;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
  cursor: pointer;
}
